<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" type="image/x-icon" href="./img/circleofhuman.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,900&family=Ubuntu:ital,wght@1,300&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/ee00034d12.js" crossorigin="anonymous"></script>
  <style>
   

    .container-fluid {
      padding: 3% 15%;
    }

    .first-little {
      padding: 0 0 5% 0;

    }

    #tittle {
      background-color: red;
      height: 500px;
      z-index: -1;
    }

    h1 {
      font-family: 'Montserrat-Black';
      margin-bottom: 15%;
    }

    #future {
      padding: 7% 15%;
      position: relative;
      z-index: 1;
      background-color: #fff;
      
    }

    .feature-box {
      text-align: center;
      padding: 6%;
    }

   

    h3 {
      font-family: 'Montserrat-Bold';
    }

    p {
      color: #8f8f8f;
    }

    .icon {
      color: #ef8172;
      margin-bottom: 1.3rem;

    }

    .textomonial {
      background-color: #ef8172;
      color: #f9f8f8;

      text-align: center;
      /* padding: 7% 15%; */
      font-family: 'Montserrat-Bold';
      font-weight: bold;
      height: 500px;


    }

    h2 {
      font-size: 40px;
      text-align: center;
    }

    .textomonial img {
      padding: 5%;
    }

    .pi {
      margin-top: 10%;
    }

    main {
      font-family: cursive;
      font-weight: bold;
    }

    .rotate {
      transform: rotate(35deg);
      z-index: -1;
    }

    .rotate:hover {
      transform: rotate(0deg);
    }

    .carousel-item {
      padding: 7% 15%;
    }

    .press-logo {
      height: 100px;
      width: 100px;
      margin: 7%;
      justify-content: center;
    }

    #press {
      height: 400px;
      color: white;
      background-color: #ef8172;
      padding: 7% 15%;


    }

    .press-logo {
      /* display: flex; */
      flex-direction: row;

    }
    #pricing {
      padding:7% 15%;
    }
    #cta {
      background-color: rgb(224, 84, 84);
      color: white;
      padding: 7% 15%;
      text-align: center;
      font-family: 'Montserrat-Black';   
     }
     #ftr {
      padding: 7% 15%;
      text-align: center;

     }
     .ftr-spacing {
      padding: 2%;
     }

    @media  (max-width: 1020px) {
      #tittle{
        text-align: center;
        background-color: red;
        height: 40%;

      }
      .rotate {
        transform: rotate(0);
      }
      #future {
        position: static;
      }
    }
    


  </style>

</head>

<body>
  <section id="tittle">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg  navbar-dark first-little "> <a class="navbar-brand" href="">Tindtog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbartogglerdemo02"><span
            class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbartogglerdemo02">

          <ul class=" navbar-nav">
            <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="">Details</a></li>
            <li class="nav-item"><a class="nav-link" href="">Services</a></li>

          </ul>
        </div>
      </nav>
      <div class="row">
        <div class="col-lg-6">
          <h1 class="dipaly-5 fw-bold text-body-emphasis lh-1 mb-3">Meet new and interesting dogs nearby</h1>
          <button class="btn btn-dark btn-lg"><i class="fa-brands fa-apple"></i> Download</button>
          <button class="btn btn-outline-light btn-lg"><i class="fa-brands fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6">
          <img class="rotate" src="./img/mobWithNoBg.png" style="z-index: -1;" alt="">
        </div>

      </div>
    </div>
  </section>
  <section id="future">
    <div class="row">
      <div class="feature-box  col-lg-4 ">
        <i class="fa-regular fa-circle-check fa-4x icon"></i>
        <h3>Easy to use</h3>
        <p>so easy t use even your dog could do it.</p>

      </div>
      <div class="feature-box col-lg-4 ">
        <i class="fa-regular fa-bullseye fa-4x icon"></i>

        <h3>Elite Clientele</h3>
        <p>Wehave all the dogs, the greatest dogs.</p>

      </div>
      <div class="feature-box col-lg-4 ">
        <i class="fa-solid fa-heart fa-4x icon"></i>
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your maney back</p>
      </div>

    </div>
  </section>
  <section class="textomonial">
    <div id="the" class="carousel " data-ride="true" data-bs-ride="carousel" data-bs-interval="1000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="textmoitem">
            <h2>I no longer have to sniff other dogs for love, I've found teh hottest corgi on TinDog. Woof. </h2>
            <img src="./img/logo.png" width="250px" alt="">
            <em>pobbles,New York</em>
          </div>

        </div>
        <div class="carousel-item">
          <div class="textmoitem">
            <h2>I no longer have to sniff other dogs for love, I've found teh hottest corgi on TinDog. Woof. </h2>
            <img src="./img//circleofhuman.png" alt="" width="250px">
            <em>pobbles,New York</em>
          </div>
        </div>

      </div>
      <a class="carousel-control-prev" href="#the" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>

      </a>
      <a class="carousel-control-next" href="#the" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>

      </a>
    </div>






  </section>
  <section id="press">
    <div class="press_img">
      <img src="./img/2560px-Reliance_Power.svg.png" alt="" class="press-logo">
      <img src="./img/Tata_logo.svg.png" alt="" class="press-logo">
      <img src="./img//Reliance-Industries-Limited-Logo.png" alt="" class="press-logo">
      <img src="./img/Tata_logo.svg.png" alt="" class="press-logo">
    </div>
  </section>
  <!-- <h1 style="text-align: center; margin-top: 5%;">Plan for every dog needs</h1> -->
  <section id="pricing">
    <h2>pricing Tabel</h2>
    <p style="text-align: center;">Demonstration of pricing table</p>
   <div class="row">
    <div class="col-lg-4">
      <div class="card">
        <div class="card-header">
          free
        </div>
        <div class="card-body">
          <h2>$99 / mo</h2>
          <p>Pirority Listing</p>
          <p>Pirority Listing</p>
          <p>Pirority Listing</p>
          <p>Pirority Listing</p>
          <div class="d-grid">
            <button type="button" class="btn btn-lg btn-block btn-outline-dark">Buy Now</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card">
        <div class="card-header">
          free
        </div>
        <div class="card-body">
          <h2>$99 / mo</h2>
          <p>Pirority Listing</p>
          <p>Pirority Listing</p>
          <p>Pirority Listing</p>
          <p>Pirority Listing</p>
          <div class="d-grid">
            <button type="button" class="btn btn-lg btn-block btn-primary">Buy Now</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-lg-4">
      <div class="card">
        <div class="card-header">
          free
        </div>
        <div class="card-body">
          <h2>$99 / mo</h2>
          <p>Pirority Listing</p>
          <p>Pirority Listing</p>
          <p>Pirority Listing</p>
          <p>Pirority Listing</p
          <div class="d-grid">
            <button type="button" class="btn btn-lg btn-block btn-primary">Buy Now</button>
          </div>
 
        </div>
      </div>
    </div>
    
   </div>
   
  </section>
  <section id="cta">
    <h3 class="cta-heading">Find True Love of Your Dog's Life Today</h3>
    <button type="button" class="btn btn-dark btn-lg"><i class="fa-brands fa-apple"></i> Download</button>
    <button type="button" class="btn btn-outline-light btn-lg"><i class="fa-brands fa-google-play"></i> Download</button>
  </section>
  <footer id="ftr">
    <i class="ftr-spacing fa-brands fa-facebook"></i><i class="ftr-spacing fa-sharp fa-solid fa-envelope"></i><i class="ftr-spacing fa-brands fa-instagram"></i>
    <i class="ftr-spacing fa-brands fa-twitter"></i>
   <p> &copy; Copyright 2018 TinDog</p>

  </footer>
  
  
</body>

</html>